<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        section {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }
        .card {
            display: inline-block;
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://infinityschool.com.br/wp-content/uploads/2018/03/curso-ilustracao-digital.png" alt="Curso 1">
            <p>Digital Design</p>
            <button onclick="window.location.href='https://infinityschool.com.br/'">Ir para Infinity School</button>
        </div>

        <div class="card">
            <img src="https://infinityschool.com.br/wp-content/uploads/2018/02/Layer-522-1.png" alt="Curso 2">
            <p>Film Design</p>
            <button onclick="window.location.href='https://infinityschool.com.br/'">Ir para Infinity School</button>
        </div>
    </section>

    <section>
        <div class="card">
            <img src="https://infinityschool.com.br/wp-content/uploads/2018/09/thumbnail_redes-sociais.jpg" alt="Curso 3">
            <p>Marketing Digital e Redes Sociais</p>
            <button onclick="window.location.href='https://infinityschool.com.br/'">Ir para Infinity School</button>
        </div>

        <div class="card">
            <img src="https://infinityschool.com.br/wp-content/uploads/2018/02/icon-defesa-cybernetica-300x300.png" alt="Curso 4">
            <p>Torna-se um especialista em defesa cibernética</p>
            <button onclick="window.location.href='https://infinityschool.com.br/'">Ir para Infinity School</button>
        </div>
    </section>
</body>
</html>
