<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
    
    <header>
        <h1>Meu Curriculo</h1>
        <li><a href="prova01.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Experiencia.html">Experiaencia</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </header>
    <main>
        <p>Numero de telefone: (71) 99198-9939</p>
        <p>Linkedin: <a href="www.linkedin.com/in/joão-victor-falcão-ribeiro-8224a2231">Pagina do linkedin</a></p>
        <p>E-mail: jvfr1998@gmail.com</p>
    </main>
</body>
</html>