<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
    
    <header>
        <h1>Meu Curriculo</h1>
        <li><a href="prova01.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Experiencia.html">Experiaencia</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </header>
    <main>
        <p>Cursos Completos:</p>
        <p>Curso de HTML e CSS da Curso em video</p>
        <p>Curso de Python Curso em video</p>
        <p>curso de edição de video</p>
        <br>
        <p>Cursos de faculdades:</p>
        <p>Curso de Comunicação social que emgloba materias de Publicidade,Cinema e Jornalismo 7 semestres</p>
        <p>Curso de ecomomia 2 semesntres</p>
        <p>Curso de analise e desenvolvimento de sistemas 5 semestres</p>
        <br>
        <p>Experiencias proficionais:</p>
        <p>Estagiei na defensoria publica do estado da Bahia</p>
        <p>Tenho experiaencia em montagem de eventos atravaz de trabalhos free lancer na empresa Speed Estaf</p>
        <p>Diversos trabalhos como Free lancer na areia de publicidade como criação de marcas e cartoes de visita</p>

    </main>
</body>
</html>