<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
    
    <header>
        <h1>Meu Curriculo</h1>
        <li><a href="prova01.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Experiencia.html">Experiaencia</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </header>
    <main>
    <h2>Olá meu nome é João victor Falcão Ribeiro </h2> 
        <p>fiz esse site para servir como curiculo online</p>
        <p>por favor de uma olhada </p>
    </main>
</body>
</html>