<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
    
    <header>
        <h1>Meu Curriculo</h1>
        <li><a href="prova01.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Experiencia.html">Experiaencia</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </header>
    <main>
        <p>Nome: João Victor Falcão Ribeiro</p>
        <p>idade: 25</p>
        <p>sexo: Masculino</p>
        <p>Profissão: Programador Full stack</p>
    </main>
</body>
</html>