* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://img.freepik.com/fotos-premium/simbolo-do-infinito-eterno-infinito-sinal-do-infinito-simbolo-vermelho_559531-21032.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.pagina {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}

.pagina h1 {
    font-size: 36px;
    text-align: center;
}

.pagina .caixa {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0 ;
}

.caixa input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px,45px,20px,20px;
}

.caixa input::placeholder {
    color: white;

}

.caixa i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}

.pagina .manter-logada{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.manter-logada label input {
    accent-color: white;
    margin-right: 3px;
}

.manter-logada a{
    color: white;
    text-decoration: none;
}

.manter-logada a:hover{
    text-decoration: underline;
}

.pagina .esqueci-senha {
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.pagina .registar-usuario{
    display: contents;
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.registrar-usuario p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.registar-usuario p a:hover{ 
    text-decoration: underline;

}