<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="prova03.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>

    <div class="pagina">
        <form action="">
            <h1>Pagina de login</h1>
            <div class="caixa">
                <input type="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>

            </div>
            <div class="caixa">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt' ></i>
                
            </div>

            <div class="manter-logada">
                <label for=""><input type="checkbox">Manter logado</label>
                <a href="#">Esquecia a senha</a>
            </div>
            <button type="submit" class="esqueci-senha">Login</button>

            <div class="registrar-usuario">
                <p>Não tem conta?<a href="#">Cadastre-se</a>  </p>
                
            </div>
        </form>
    </div>
</body>
</html>